# springboot-elasticsearch

./: README.md  pom.xml
src/main/java/com/vinod/springboot/elasticsearch/: SpringbootElasticsearchApplication.java
src/main/java/com/vinod/springboot/elasticsearch/config/: AWSCredentialsConfiguration.java  AWSRequestSigningApacheInterceptor.java
src/main/java/com/vinod/springboot/elasticsearch/controller/: ProductController.java
src/main/java/com/vinod/springboot/elasticsearch/document/: ProductDocument.java
src/main/java/com/vinod/springboot/elasticsearch/repository/: ProductRepository.java
src/main/java/com/vinod/springboot/elasticsearch/service/: IProductService.java
src/main/java/com/vinod/springboot/elasticsearch/service/impl/: ProductServiceImpl.java
src/main/java/com/vinod/springboot/elasticsearch/util/: GlobalUtility.java  Response.java
src/main/resources/: application.properties
src/test/java/com/vinod/springboot/elasticsearch/: SpringbootElasticsearchApplicationTests.java
